body {
  margin: 0;
  position: relative;
  font-family: "Hind", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden,
.picture--hidden {
  opacity: 0;
  transform: translateY(12rem);
}

.services--hidden {
  opacity: 0;
  transform: translateX(-8rem);
}

/* Container */
.container {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section1 {
  background-color: #fdf6f6;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;

  background: url(img/01.jpg) center no-repeat;
  background-size: cover;
}

.intro_inner {
  width: 100%;
  max-width: 880px;
  text-align: left;
}

.intro_title {
  font-size: 80px;
  font-weight: 700 !important;
  line-height: 1.1;
  text-transform: uppercase;
  color: #ea0318;
}

p {
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 15px;
  line-height: 1.4;
}

/* Header */
.header {
  padding-top: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 85px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

/* Nav */
.nav {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  justify-content: space-between;
}

.nav_link {
  display: inline-block;
  font-size: 13px;
  vertical-align: top;
  margin: 0 15px;
  position: relative;

  color: #ea0318;
  text-decoration: none;
}

.nav_link:after {
  content: "";
  display: block;
  width: 9px;
  height: 2px;

  background-color: #ea0318;
  opacity: 0;

  position: absolute;
  top: 7px;
  left: -20px;
  z-index: 1;

  transition: opacity 0.2s linear;
}

.nav_link:hover:after {
  content: "";
  display: block;
  top: 7px;
  left: -20px;
  z-index: 1;
  opacity: 1;
}

.nav_link.active:after {
  content: "";
  left: -20px;
  z-index: 1;
  opacity: 1;
}

/* Button */
button a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ea0318;
  text-decoration: none;

  transition: background 0.1s linear, color 0.1s linear;
}

/* Services */
.services {
  display: flex;
  background-color: #fdf6f6;
  margin-bottom: 2px;

  transition: transform 1s, opacity 1s;
}

.services_item {
  padding: 50px;
  width: 1000px;
}

.services_icon {
  height: 60px;
  width: auto;
  margin-bottom: 30px;
}

.services_title {
  font-size: 22px;
  font-weight: 700;
  color: #515769;
  line-height: 1.4;
  margin: 0 0 15px;
}

.services_text {
  line-height: 1.4;
}

/* Section */
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section_header {
  text-align: left;
  margin-bottom: 50px;
}

.section_title {
  font-weight: 700;
  font-size: 30px;
  color: #515769;
  line-height: 1.4;
  margin: 0 0 15px;
}

/* Grid*/
.grid {
  display: flex;
}

.full-width {
  width: 100%;
  height: auto;
}

.grid_item1 .grid_img {
  background-color: black;
}
.grid_item1 .grid_img img {
  opacity: 1;
  transition: 0.5s;
}
.grid_item1 .grid_img:hover img {
  opacity: 0.5;
}

.grid_item1 {
  position: relative;

  transition: transform 1s, opacity 1s;
}

.grid_item1:hover .grid_text {
  opacity: 1;
}

.grid_img {
  background: rgba(0, 0, 0, 0.5);
}

.grid_img img {
  transition: opacity 0.1s linear;
}

.grid_text {
  position: absolute;
  top: 90%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  margin: 0 20px;
  padding-bottom: 20px;
  opacity: 0;

  transition: opacity 0.1s linear;
}

.grid_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: -10px;
}

.grid_paragraph {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 15px;
}

/* Clients */

.clients {
  display: flex;
}

.client_image {
  width: 188px;
  height: auto;
  cursor: pointer;
  margin-right: 50px;
}

/* Blockquote */
.blockquote {
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 60px;
  display: inline-block;
  color: red;
  content: "â€œ";
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #515769;
  line-height: 1.4;
  margin: 0 0 15px;
}

.margin-b-20 {
  margin-bottom: 20px !important;
  font-size: 17px;
  font-weight: 400;
  color: #a6a7aa;
  line-height: 1.4;
}

.fweight-700 {
  font-weight: 700;
  color: #81848f;
  font-size: 14px;
  margin-left: 0;
}

/* News */
.news {
  display: flex;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}

.news_item {
  width: 33.33333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.news_image {
  margin-bottom: 20px;
}

a {
  font-size: 22px;
  font-weight: 700;
  color: #515769;
  line-height: 1.4;
  margin: 0 0 15px;
  text-decoration: none;
}

span {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #bfc1c7;
}

.link {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.link:after {
  content: " ";
  position: absolute;
  top: 12px;
  right: -15px;
  width: 9px;
  height: 2px;
  background: red;
}

/* Footer */
footer {
  background: url(img/03.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer-separator {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.row {
  display: flex;
}

.column1 {
  width: 16.66666667%;
  padding-right: 15px;
  padding-left: 0;
}

.column2 {
  width: 33.33333333%;
  padding-right: 15px;
  padding-left: 15px;
}

.list {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  margin-top: 0;
  margin-bottom: 0;
}

.list-item {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 25px;
  cursor: pointer;
}

.note {
  width: 41.66666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.form {
  background: rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  padding-left: 15px;
  width: 100%;
}

.form1 {
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  border: none;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

input {
  font-family: inherit;
  font: inherit;
  color: #fff;
}

button {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: red;
  background: #fff;
  border-color: transparent;
  border-width: 0;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;

  transition: background 0.1s linear, color 0.1s linear;
}

button:hover {
  background-color: #17bed2;
  color: #fff;
  border-color: transparent;
  border-width: 0;
}

.footer-logo {
  width: 85px;
  height: auto;
  justify-content: left;
}

.container3 {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-right {
  text-align: right;
}

.footer-href {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 0;
}

.footer-href:hover {
  color: red;
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 3.5rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: -0.5rem;
  right: 1rem;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  padding: 10px;
}

.modal button:hover {
  background-color: transparent;
  color: inherit;
  border-color: transparent;
  border-width: 0;
}
